.main-link{
  display: flex;
  .main-module{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 4px 12px 4px rgba(0,0,0,0.12);
    color: #333;
    overflow: hidden;
    @media (max-width: 992px){
      max-width: 100%;
    }

    .header{
      display: flex;
      min-height: 48px;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      font-weight: normal;
      font-size: 20px;
      line-height: 24px;
      padding: 24px 24px;
      background-color: #000;
      color: white;
      text-decoration: none;
    }

    .body{
      display: flex;
      width: 100%;
      height: 100%;
      align-items: flex-start;
      padding: 12px 24px;
      box-sizing: border-box;
      overflow: hidden;
      @media (max-width: 992px){
        flex-direction: column;
      }

      .photo-wrapper{
        display: flex;
        justify-content: flex-start;

        .photo{
          display: flex;
          width: 200px;
          background-color: lightblue;
          margin-right: 12px;
          margin-bottom: 12px;
          object-fit: contain;
          justify-content: center;
          align-items: flex-start;
          background-position: top;
          @media (max-width: 992px){
            margin-right: 0;
          }
        }
      }

      .text-content{
        display: inline-block;
        width: 100%;
        max-height: 100%;
        overflow: hidden;
        text-overflow: fade;
        font-size: 16px;
        line-height: 16px;
        margin-left: 16px;
        @media (max-width: 992px){
          align-items: center;
          margin-left: 0;
        }
      }
      @media (max-width: 992px){
        align-items: center;
      }

    }

  }
}
